# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:38:31  July 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memorie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:31  JULY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE memorie.v
set_global_assignment -name VERILOG_FILE transcodor.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA4 -to addr[2]
set_location_assignment PIN_AB3 -to addr[1]
set_location_assignment PIN_AA3 -to addr[0]
set_location_assignment PIN_AB5 -to chip_enable_sram
set_location_assignment PIN_M2 -to data_in[7]
set_location_assignment PIN_U11 -to data_in[6]
set_location_assignment PIN_U12 -to data_in[5]
set_location_assignment PIN_W12 -to data_in[4]
set_location_assignment PIN_V12 -to data_in[3]
set_location_assignment PIN_M22 -to data_in[2]
set_location_assignment PIN_L21 -to data_in[1]
set_location_assignment PIN_L22 -to data_in[0]
set_location_assignment PIN_E2 -to data_out_transcodor_ls[6]
set_location_assignment PIN_F1 -to data_out_transcodor_ls[5]
set_location_assignment PIN_F2 -to data_out_transcodor_ls[4]
set_location_assignment PIN_H1 -to data_out_transcodor_ls[3]
set_location_assignment PIN_H2 -to data_out_transcodor_ls[2]
set_location_assignment PIN_J1 -to data_out_transcodor_ls[1]
set_location_assignment PIN_J2 -to data_out_transcodor_ls[0]
set_location_assignment PIN_D1 -to data_out_transcodor_ms[6]
set_location_assignment PIN_D2 -to data_out_transcodor_ms[5]
set_location_assignment PIN_G3 -to data_out_transcodor_ms[4]
set_location_assignment PIN_H4 -to data_out_transcodor_ms[3]
set_location_assignment PIN_H5 -to data_out_transcodor_ms[2]
set_location_assignment PIN_H6 -to data_out_transcodor_ms[1]
set_location_assignment PIN_E1 -to data_out_transcodor_ms[0]
set_location_assignment PIN_R22 -to wr_enable
set_location_assignment PIN_R21 -to rd_enable
set_location_assignment PIN_T8 -to rd_enable_sram
set_location_assignment PIN_AA10 -to wr_enable_sram
set_location_assignment PIN_W7 -to ub
set_location_assignment PIN_Y7 -to lb
set_location_assignment PIN_AA6 -to sram[0]
set_location_assignment PIN_AB6 -to sram[1]
set_location_assignment PIN_AA7 -to sram[2]
set_location_assignment PIN_AB7 -to sram[3]
set_location_assignment PIN_AA8 -to sram[4]
set_location_assignment PIN_AB8 -to sram[5]
set_location_assignment PIN_AA9 -to sram[6]
set_location_assignment PIN_AB9 -to sram[7]
set_location_assignment PIN_Y5 -to addr[17]
set_location_assignment PIN_Y6 -to addr[16]
set_location_assignment PIN_T7 -to addr[15]
set_location_assignment PIN_R10 -to addr[14]
set_location_assignment PIN_U10 -to addr[13]
set_location_assignment PIN_Y10 -to addr[12]
set_location_assignment PIN_T11 -to addr[11]
set_location_assignment PIN_R11 -to addr[10]
set_location_assignment PIN_W11 -to addr[9]
set_location_assignment PIN_V11 -to addr[8]
set_location_assignment PIN_AB11 -to addr[7]
set_location_assignment PIN_AA11 -to addr[6]
set_location_assignment PIN_AB10 -to addr[5]
set_location_assignment PIN_AA5 -to addr[4]
set_location_assignment PIN_AB4 -to addr[3]
set_location_assignment PIN_U8 -to useless_data[7]
set_location_assignment PIN_V8 -to useless_data[6]
set_location_assignment PIN_W8 -to useless_data[5]
set_location_assignment PIN_R9 -to useless_data[4]
set_location_assignment PIN_U9 -to useless_data[3]
set_location_assignment PIN_V9 -to useless_data[2]
set_location_assignment PIN_W9 -to useless_data[1]
set_location_assignment PIN_Y9 -to useless_data[0]
set_location_assignment PIN_L1 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top