# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:29:31  July 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		modul_SPI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:31  JULY 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE decodor_SPI1.v
set_global_assignment -name VERILOG_FILE master_SPI2.v
set_global_assignment -name VERILOG_FILE slave_SPI2.v
set_global_assignment -name VERILOG_FILE clk_gen.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L2 -to clk_sel[1]
set_location_assignment PIN_M1 -to clk_sel[0]
set_location_assignment PIN_M2 -to data_in_m[7]
set_location_assignment PIN_U11 -to data_in_m[6]
set_location_assignment PIN_U12 -to data_in_m[5]
set_location_assignment PIN_W12 -to data_in_m[4]
set_location_assignment PIN_V12 -to data_in_m[3]
set_location_assignment PIN_M22 -to data_in_m[2]
set_location_assignment PIN_L21 -to data_in_m[1]
set_location_assignment PIN_L22 -to data_in_m[0]
set_location_assignment PIN_U18 -to data_out_s[7]
set_location_assignment PIN_Y18 -to data_out_s[6]
set_location_assignment PIN_V19 -to data_out_s[5]
set_location_assignment PIN_T18 -to data_out_s[4]
set_location_assignment PIN_Y19 -to data_out_s[3]
set_location_assignment PIN_U19 -to data_out_s[2]
set_location_assignment PIN_R19 -to data_out_s[1]
set_location_assignment PIN_R20 -to data_out_s[0]
set_location_assignment PIN_T21 -to en_ms
set_location_assignment PIN_T22 -to rst_ms
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top